<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab_Web_S1_430</title>
</head>
<body>
<style>
    #header{
        width: 100%;
        height: 250px;
        background-color: rgb(0, 86, 128);

    }
    #header1{
        height: 200px;
        margin: 0 auto;
        width: 100%;
    }
    #header_top{
        height: 42px;
        background:black;

    }
    #header_top .header_top_title{
        width:980px ;
        height: 42px;
        margin: 0 auto;
    }
    #header_top .header_top_title .search{
        float: right;
        color: white;
        height: 100%;
        line-height: 45px;
    }
</style>
<div id="header">
    <div id="header1">
        <div id="header_top">
            <div class="header_top_title">
                <div class="search">
                    <a href="">
                        <font color="white">QAU</font>
                    </a>
                    |
                    <a>
                        <font color="white">Facebook</font>
                    </a>
                    |
                    <a>
                        <font color="white">Download</font>
                    </a>
                </div>
                <div style="float: left;line-height: 8px">
                    <p style="color: white;float: left;margin-right: 10px">Tuesday</p>
                    <p style="color: white;float: left">2021</p>
                </div>

            </div>

        </div>
        <style>
            #main_header{
                width: 980px;
                height: 120px;
                margin: 0 auto;
            }

        </style>
        <div id="main_header">
            <img src="images/logo.png">
            <a style="float: right">
                <ul style="margin: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
color: wheat;
margin-top: 10px;
margin-bottom: 8px;">
                    <li style="margin-bottom: 8px">QAU</li>
                    <li style="margin-bottom: 8px">QAU</li>
                    <li style="margin-bottom: 8px">QAU</li>
                    <li style="margin-bottom: 8px">QAU</li>
                </ul>
            </a>

        </div>

    </div>
    <style>
        #header_bottom{
            width: 980px;
            margin: 0 auto;
            height: 40px;
        }
        #header_bottom a{

        }
        #header_bottom a ul{
            margin: 0px;
        }
        #header_bottom a ul .title{
            color: white;
            margin-right: 5px;
            float: left;
        }
    </style>
    <div id="header_bottom">
        <a>
            <ul>
                <!--<li class="title">AQU</li>-->
                <!--<li>Admistion</li>-->
                <!--<li>Book</li>-->
                <!--<li>AQU</li>-->
                <!--<li>AQU</li>-->
                <!--<li>AQU</li>-->
            </ul>
        </a>

    </div>

</div>
<style>
    #main{
        width: 100%;
        height: 500px;
       background: gray;

    }
    #main #main_content{
        width: 980px;
        height: 100%;
        margin: 0 auto;

    }
    #main_content .top{
        width: 100%;
        height: 40px;
        padding-top: 15px;
    }
    #main_content .main_right{
        width:320px ;
        height: 100%;
        float: left;
    }  #main_content .main_center{
        width:320px ;
        height: 100%;
        float: left;
    }
    #main_content .main_left{
        width:320px ;
        height: 100%;
        float: left;
    }


</style>
<div id="main">
    <div id="main_content">
        <div class="top" style="position: relative">
            <input style="width: 606px;height: 100%;border: 1px solid #CCC;border-radius: 4px;margin-right: 20px">
            <p style="margin: 0;position: absolute;top: 26px;left: 10px;">QAU</p>
            <input style="width: 180px;height: 100%;border: 1px solid #CCC;border-radius: 4px;">

        </div>
       <div class="main_right">
           <h1>
               Academic BuildingsAcademic BuildingsAcademic BuildingsAcademic BuildingsAcademic BuildingsAcademic BuildingsAcademic BuildingsAcademic BuildingsAcademic Buildings
           </h1>

       </div>
        <div class="main_center">
            <p>
                Guest House, Gymnasium, Sports Ground, Indoor & Outdoor Sports, Health Centre, Shops, Green House, Herbarium, Botanical Garden, Mosques, Cafeteria & Canteens, Tea Shops, Tuck Shops, Banks, Post Office, Utility Store, etc.
            </p>
        </div>
        <div class="main_left">
           <ul>
               <li>Vision</li>
               <li>Vision</li>
               <li>Vision</li>
               <li>Vision</li>
               <li>Vision</li>
           </ul>
        </div>

    </div>

</div>
<style>
    #footer{
        width: 100%;
        height: 40px;
        background: black;
    }
    #footer #footer_b{
        width: 980px;
        height: 100%;
    }
</style>
<footer id="footer">
    <div id="footer_b">
    </div>



</footer>

</body>
</html>